[ bondedtypes ] 
; Col 1: Type of bond 
; Col 2: Type of angles 
; Col 3: Type of proper dihedrals 
; Col 4: Type of improper dihedrals 
; Col 5: Generate all dihedrals if 1, only heavy atoms of 0. 
; Col 6: Number of excluded neighbors for nonbonded interactions 
; Col 7: Generate 1,4 interactions between pairs of hydrogens if 1 
; Col 8: Remove propers over the same bond as an improper if it is 1 
; bonds  angles  dihedrals	impropers all_dihedrals nrexcl HH14 RemoveDih 
	 1		 5			9		 2		  1			  3		 1	   0 

[ CY3TA ] 
 [ atoms ] 
 O4' OG3C51
 C1' CG3C51
H12' HGA1
 C4' CG3C51
H42' HGA1
  N1 NG2R61
  C6 CG2R62
  H6 HGR62
  C2 CG2R63
  O2 OG2D4
  N3 NG2R61
  H3 HGP1
  C4 CG2R63
  O4 OG2D4
  C5 CG2R62
 C5M CG331
 C2' CG3C52
H21' HGA2
H22' HGA2
 C3' CG3C51
H31' HGA1
 O3' OG303
   P PG1
 O1P OG2P1
 O2P OG2P1
 O3P OG303
 C3T CG331
H3T1 HGA3
H3T2 HGA3
H3T3 HGA3
 C5' CG321
H51' HGA2
H52' HGA2
 H5T HGP1
 O5' OG311
 HYN HGP1
HC42 HGA2
HC41 HGA2
HC52 HGA2
HC51 HGA2
HC62 HGA2
HC61 HGA2
HC72 HGA2
HC71 HGA2
HC82 HGA2
HC81 HGA2
 HM7 HGR61
 HM6 HGR61
 HM4 HGR61
HMY3 HGA3
HMY2 HGA3
HMY1 HGA3
HMX3 HGA3
HMX2 HGA3
HMX1 HGA3
 HD1 HGA4
 HD2 HGA4
 HD3 HGA4
HNY3 HGA3
HNY2 HGA3
HNY1 HGA3
HNX3 HGA3
HNX2 HGA3
HNX1 HGA3
 HN8 HGR61
 HN6 HGR61
 HN5 HGR61
HE12 HGA2
HE11 HGA2
HE23 HGA3
HE22 HGA3
HE21 HGA3
 CC1 CG321A
 CC2 CG321A
  NY NG2S1
  O3 OG2D1
 CC3 CG2O1
 CC4 CG321A
 CC5 CG321A
 CC6 CG321A
 CC7 CG321A
 CC8 CG324A
 NZM NG2R52
 CM8 CG2RX0
 CM7 CG2R61
 CM6 CG2RA3
 CM5 CG2R61
 CM4 CG2R61
 CM3 CG2RX0
 CMY CG331
 CMX CG331
 CM2 CG3C50
 CM1 CG2RA1
 CD1 CG2DA2
 CD2 CG2DA1
 CD3 CG2DA0
 CN1 CG25A0
 CNY CG331
 CNX CG331
 CN2 CG3C50
 CN3 CG2RX0
 CN8 CG2R61
 CN7 CG2RA0
 CN6 CG2RA2
 CN5 CG2R61
 CN4 CG2RX0
 NZN NG3CA0
 CE1 CG321A
 CE2 CG331
 CC9 CG321A
 NX1 NG2R51
 NX2 NG2R50
 NX3 NG2R50
 CX1 CG2R51
 CX2 CG2R51
  CB CG321A
 NP1 NH1
 CB1 C
 CB2 CT2
 CB3 CT2
 CB4 CT2
 CB5 C
 NP2 NH1
 OP1 O
 OP2 O
 CB6 CG2DA2     
 CB7 CG2DA1      
HC21 HGA2
HC22 HGA2
HC11 HGA2
HC12 HGA2
HC91 HGA2
HC92 HGA2
 HB1 HGA2
 HB2 HGA2
HB21 HB2
HB22 HB2
HB31 HB2
HB32 HB2
HB41 HB2
HB42 HB2
HB61 HGA4     
HB62 HGA4     
 HM5 HGR61
 HN7 HGR61
 HP1 H
 HP2 H
 HX1 HGR52

 [ bonds ] 
 C1'  O4'
 C1'  C2'
 C2'  C3'
 C3'  C4'
 C4'  O4'
 C3'  O3'
 C1' H12'
 C2' H21'
 C2' H22'
 C3' H31'
 C4' H42'
 O3'    P
   P  O1P
   P  O2P
   P  O3P
 O3P  C3T
 C3T H3T1
 C3T H3T2
 C3T H3T3
 C4'  C5'
 C5' H51'
 C5' H52'
 C5'  O5'
 O5'  H5T
 C1'   N1
  N1   C2
  N1   C6
  C2   N3
  N3   H3
  N3   C4
  C4   C5
  C5  C5M
  C6   H6
  C2   O2
  C4   O4
  C5   C6
 HYN   NY
HC42  CC4
HC41  CC4
HC52  CC5
HC51  CC5
HC62  CC6
HC61  CC6
HC72  CC7
HC71  CC7
HC82  CC8
HC81  CC8
 HM7  CM7
 HM6  CM6
 HM4  CM4
HMY3  CMY
HMY2  CMY
HMY1  CMY
HMX3  CMX
HMX2  CMX
HMX1  CMX
 HD1  CD1
 HD2  CD2
 HD3  CD3
HNY3  CNY
HNY2  CNY
HNY1  CNY
HNX3  CNX
HNX2  CNX
HNX1  CNX
 HN8  CN8
 HN6  CN6
 HN5  CN5
HE12  CE1
HE11  CE1
HE23  CE2
HE22  CE2
HE21  CE2
 CC1  CC2
 CC2   NY
  NY  CC3
  O3  CC3
 CC3  CC4
 CC4  CC5
 CC5  CC6
 CC6  CC7
 CC7  CC8
 CC8  NZM
 NZM  CM8
 NZM  CM1
 CM8  CM7
 CM8  CM3
 CM7  CM6
 CM6  CM5
 CM5  CM4
 CM4  CM3
 CM3  CM2
 CMY  CM2
 CMX  CM2
 CM2  CM1
 CM1  CD1
 CD1  CD2
 CD2  CD3
 CD3  CN1
 CN1  CN2
 CN1  NZN
 CNY  CN2
 CNX  CN2
 CN2  CN3
 CN3  CN8
 CN3  CN4
 CN8  CN7
 CN7  CN6
 CN6  CN5
 CN5  CN4
 CN4  NZN
 NZN  CE1
 CE1  CE2
 CC9  CC1
 CC9  NX1
 NX1  NX2
 NX2  NX3
 NX3  CX1
 CX1  CX2
 NX1  CX2
 CX1   CB
  CB  NP1
 NP1  CB1
 CB1  CB2
 CB2  CB3
 CB3  CB4
 CB4  CB5
 CB5  NP2
 CB1  OP1
 CB5  OP2
 NP2  CB6
 CB7  CB6
 C5M  CB7
 CC2 HC21
 CC2 HC22
 CC1 HC11
 CC1 HC12
 CC9 HC91
 CC9 HC92
  CB  HB1
  CB  HB2
 CB2 HB21
 CB2 HB22
 CB3 HB31
 CB3 HB32
 CB4 HB41
 CB4 HB42
 CB6 HB61
 CB6 HB62
 CM5  HM5
 CN7  HN7
 NP1  HP1
 NP2  HP2
 CX2  HX1
