[ CY35 ] 
 [ atoms ] 
        N      NH1
       HN        H
       CA      CT1
       HA      HB1
      HB2     HGA2
      HB1     HGA2
       CB   CG321A
       SG    SG311
     HAA1     HGA1
     HAB2     HGA2
     HAB1     HGA2
     HC12     HGA2
     HC11     HGA2
     HC22     HGA2
     HC21     HGA2
      HYN     HGP1
     HC42     HGA2
     HC41     HGA2
     HC52     HGA2
     HC51     HGA2
     HC62     HGA2
     HC61     HGA2
     HC72     HGA2
     HC71     HGA2
     HC82     HGA2
     HC81     HGA2
      HM7    HGR61
      HM6    HGR61
      HM4    HGR61
     HMY3     HGA3
     HMY2     HGA3
     HMY1     HGA3
     HMX3     HGA3
     HMX2     HGA3
     HMX1     HGA3
      HD1     HGA4
      HD2     HGA4
      HD3     HGA4
     HNY3     HGA3
     HNY2     HGA3
     HNY1     HGA3
     HNX3     HGA3
     HNX2     HGA3
     HNX1     HGA3
      HN8    HGR61
      HN6    HGR61
      HN5    HGR61
     HE12     HGA2
     HE11     HGA2
     HE23     HGA3
     HE22     HGA3
     HE21     HGA3
      OAD    OG2D1
      CAD   CG2RA4
      CAA   CG3C51
      CAB   CG3C52
      OAC    OG2D1
      CAC   CG2R53
       NX   NG2R53
      CC1   CG321A
      CC2   CG321A
       NY    NG2S1
       O3    OG2D1
      CC3    CG2O1
      CC4   CG321A
      CC5   CG321A
      CC6   CG321A
      CC7   CG321A
      CC8   CG324A
      NZM   NG2R52
      CM8   CG2RX0
      CM7   CG2R61
      CM6   CG2RA3
      OM3    OG2P1
      OM2   OG2PA1
      OM1    OG2P1
       SM    SG3O1
      CM5   CG2R61
      CM4   CG2R61
      CM3   CG2RX0
      CMY    CG331
      CMX    CG331
      CM2   CG3C50
      CM1   CG2RA1
      CD1   CG2DA2
      CD2   CG2DA1
      CD3   CG2DA0
      CN1   CG25A0
      CNY    CG331
      CNX    CG331
      CN2   CG3C50
      CN3   CG2RX0
      CN8   CG2R61
      ON3    OG2P1
      ON2   OG2PA0
      ON1    OG2P1
       SN   SG3OA0
      CN7   CG2RA0
      CN6   CG2RA2
      CN5   CG2R61
      CN4   CG2RX0
      NZN   NG3CA0
      CE1   CG321A
      CE2    CG331
     CLQ1      CT3
     HLQ1     HGA3
     HLQ2     HGA3
     HLQ3     HGA3

 [ bonds ] 
        N     HN
        N     CA
       CA     HA
       CA     CB
      HB2     CB
      HB1     CB
       CB     SG
       SG    CAA
     HAA1    CAA
     HAB2    CAB
     HAB1    CAB
     HC12    CC1
     HC11    CC1
     HC22    CC2
     HC21    CC2
      HYN     NY
     HC42    CC4
     HC41    CC4
     HC52    CC5
     HC51    CC5
     HC62    CC6
     HC61    CC6
     HC72    CC7
     HC71    CC7
     HC82    CC8
     HC81    CC8
      HM7    CM7
      HM6    CM6
      HM4    CM4
     HMY3    CMY
     HMY2    CMY
     HMY1    CMY
     HMX3    CMX
     HMX2    CMX
     HMX1    CMX
      HD1    CD1
      HD2    CD2
      HD3    CD3
     HNY3    CNY
     HNY2    CNY
     HNY1    CNY
     HNX3    CNX
     HNX2    CNX
     HNX1    CNX
      HN8    CN8
      HN6    CN6
      HN5    CN5
     HE12    CE1
     HE11    CE1
     HE23    CE2
     HE22    CE2
     HE21    CE2
      OAD    CAD
      CAD    CAA
      CAD     NX
      CAA    CAB
      CAB    CAC
      OAC    CAC
      CAC     NX
       NX    CC1
      CC1    CC2
      CC2     NY
       NY    CC3
       O3    CC3
      CC3    CC4
      CC4    CC5
      CC5    CC6
      CC6    CC7
      CC7    CC8
      CC8    NZM
      NZM    CM8
      NZM    CM1
      CM8    CM7
      CM8    CM3
      CM7    CM6
      CM6    CM5
      OM3     SM
      OM2     SM
      OM1     SM
       SM    CM5
      CM5    CM4
      CM4    CM3
      CM3    CM2
      CMY    CM2
      CMX    CM2
      CM2    CM1
      CM1    CD1
      CD1    CD2
      CD2    CD3
      CD3    CN1
      CN1    CN2
      CN1    NZN
      CNY    CN2
      CNX    CN2
      CN2    CN3
      CN3    CN8
      CN3    CN4
      CN8    CN7
      ON3     SN
      ON2     SN
      ON1     SN
       SN    CN7
      CN7    CN6
      CN6    CN5
      CN5    CN4
      CN4    NZN
      NZN    CE1
      CE1    CE2
       CA   CLQ1
     CLQ1   HLQ1
     CLQ1   HLQ2
     CLQ1   HLQ3
